# countdowntimer

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alltechies/countdown/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alltechies/countdown/: MainActivity.kt
app/src/main/java/com/alltechies/countdown/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alltechies/countdown/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timer/: build.gradle  consumer-rules.pro  proguard-rules.pro
timer/src/androidTest/java/com/alltechies/timer/: ExampleInstrumentedTest.kt
timer/src/main/java/com/alltechies/timer/: CountdownTimer.kt
timer/src/main/java/com/alltechies/timer/data/: Action.kt
timer/src/test/java/com/alltechies/timer/: ExampleUnitTest.kt
